[logging]
level = DEBUG

[connector]
# mode = push
mode = polling

listen_address = 0.0.0.0
listen_port = 9090

[zabbix]
url = http://localhost:8080/api_jsonrpc.php
user = Admin
password = zabbix
# Polling interval in seconds
poll_interval = 30

[idmefv2]
url = http://127.0.0.1:9999