[logging]
# Logging level: change to DEBUG for more information, INFO for less information
level = DEBUG
# level = INFO

[suricata]
#eve = unix_stream
#unixsocket = /var/tmp/suricata.sock
eve = regular
filename = /var/log/eve.json

[idmefv2]
url = http://127.0.0.1:8888
