[logging]
# Logging level: change to DEBUG for more information, INFO for less
level = DEBUG
# Optionally log to a file
# file = /var/log/modsecurity-idmefv2.log

[idmefv2]
# URL of server to POST IDMEFv2 alerts
url = http://127.0.0.1:9999
# Optional authentication
# login = admin
# password = password
# Set to false to disable SSL verification (not recommended for production)
# verify = true

[connector]
# Path to ModSecurity JSON audit log file
log_file = /var/log/modsecurity/modsec_audit.json
